@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');

:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --Light-blue: hsl(233, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
  background-image: url(https://raw.githubusercontent.com/as-hadi/frontmentor-landingpage/main/images/bg-header-desktop.png);
  background-repeat: no-repeat;
}

h1 {
  font-size: 2.3em;
}

.main-section {
  display: flex;
  flex-direction: column;
  margin: 35px auto 20px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 50%;
}

#logo {
  padding: 30px;
}

#download {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 25px;
  color: white;
}

#ios {
  background: rgb(114,208,178);
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 15px;
}

#mac {
  background: #7a8ef4;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 15px;
}

.second-section {
  display: flex;
  flex-direction: column;
  margin: 35px auto 50px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 50%;
}

.third-section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
}

.divclass {
  grid-area: 1 / 2 / 2 / 3;
  padding: 40px;
}

.third-section img {
  margin-left: -125px;
  margin-right: 20px;
  grid-area: 1 / 1 / 2 / 2;
  padding: 20px;
}

.forth-section {
  display: flex;
  flex-direction: column;
  margin: 40px auto 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 50%;
  padding: 10px;
}

#devices {
  padding-top: 30px;
}

.fifth-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 0 auto 40px auto;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#fifth {
  grid-area: 1 / 1 / 2 / 4;
}

#icon-1 {
  grid-area:  2 / 1 / 3 / 2;
  padding: 5px 40px;
}

#icon-2 {
  grid-area: 2 / 2 / 3 / 3;
  padding: 5px 40px;
}

#icon-3 {
  grid-area: 2 / 3 / 3 / 4;
  padding: 5px 40px;
}

.sixth-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 50px auto 50px auto;
  padding: 30px auto;
}

.seventh-section {
  display: flex;
  flex-direction: column;
  margin: 35px auto 20px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 50%;
}

.eighth-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 50%;
  margin: 30px auto 25px auto;
}

#list {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  grid-gap: 10px;
  justify-content: space-around;
}

#sns {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  color: red;
}

footer {
  margin: 20px auto;
  text-align: center;
  width: 90%;
}

@media (max-width: 1000px) {
  .main-section {
    max-width: 91%;
  }
  
  body {
    background-image: url(https://raw.githubusercontent.com/as-hadi/frontmentor-landingpage/main/images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  .second-section {
    max-width: 91%;
  }
  
  .third-section {
    display: flex;
    flex-direction: column;
    margin: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .third-section img {
    margin: auto;
    max-width: 85%;
  }
  
  #download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 25px;
    color: white;
  }
  
  .forth-section {
    max-width: 91%;
  }
  
  #devices {
    margin: auto;
    max-width: 85%;
  }
  
  .fifth-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 0 auto 40px auto;
  }
  
  .sixth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto 30px auto;
    padding: 30px auto;
  }
  
  #brand {
    padding: 30px;
  }
  
  
  .seventh-section {
    margin: 40px auto;
    max-width: 91%;
    padding-bottom: 50px;
  }
  
  .eighth-section {
    max-width: 91%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto 25px auto;
    padding: 40px;
  }
  
  #list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
  }
  
  #sns {
    padding: 10px;
    margin: 10px;
  }
  
  footer {
    padding: 50px auto;
    margin-top: 90px;
  }
}
